/* Structure */
.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

@media (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: auto 1fr auto;
  }
}

header {
  grid-column: span 3;
  padding: 30px;
  text-align: center;
  font-size: 1.4em;
  background-color: black;
  color: white;
}

main {
  flex: 1;
  padding: 20px;
}

nav {
  padding: 20px;
}

aside {
  padding: 20px;
}

footer {
  grid-column: span 3;
  padding: 30px;
  text-align: center;
  font-size: 1.4em;
  background-color: black;
  color: white;
}

h1 {
  margin-bottom: 1em;
  font-size: 1.3em;
  font-weight: bold;
}

/* Menu header */
.logo {
  margin-left: 3%;
  width: 167px;
  height: 45px;
  float: left;
}

.btn-red {
  color: #fff;
  background-color: #e50914;
  line-height: normal;
  padding: 7px 17px;
  font-weight: 400;
  border-radius: 3px;
  font-size: 16px;
  text-decoration: none;
  cursor: pointer;
}

.btn-red:hover {
  background: #f40612;
}

.btn-header {
  float: right;
  margin-right: 3%;
}

/* Design */
.elevated {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
